plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.9'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.22.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.18.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.antlr:antlr4-runtime:4.9.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
}

tasks.named('test') {
	useJUnitPlatform() // Используем платформу JUnit для запуска тестов

	testLogging {
		events "passed", "skipped", "failed" // Логируем результаты тестов
	}

	}
