server.port=28080

spring.datasource.url=jdbc:mysql://192.168.0.156:3306/courier
spring.datasource.username=user
spring.datasource.password=4217777

server.servlet.session.timeout=-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.token = gYIABBFGDkyCwg

spring.thymeleaf.cache=false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.suffix= .html
spring.thymeleaf.servlet.content-type= text/html
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#??? ????? ?? ???????? ????? ?????????? spring
spring.rabbitmq.host=192.168.0.156
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=4217777

spring.liquibase.change-log=classpath:liquibase/changelog.sql