server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/courier
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.timeout=-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.suffix= .html
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.prefix=file:src/main/resources/templates/